# Grete cluster environment variables.
# Copy to .envrc: cp .envrc.grete .envrc && direnv allow
# (or it will be sourced directly by slurm_jonathan/env.sh in SLURM jobs)

# Caches
export HF_HOME="/user/henrich1/u25995/.cache/huggingface"
export TORCH_HOME="/user/henrich1/u25995/.cache/torch"
export TORCH_COMPILE_CACHE_DIR="/user/henrich1/u25995/.cache/torch_compile"

# Storage
export LOGS_DIR="/user/henrich1/u25995/jonathan/repos/CanViT-pretrain/logs"
# export WEBDATASET_DIR="/user/henrich1/u25995/jonathan/datasets/webdataset-imagenet-1k"  # vast NFS copy; superseded by lustre below to avoid NFS contention
export WEBDATASET_DIR="/mnt/lustre-rzg/workspaces/ws/nib00021/u25995-canvit-data/webdataset-imagenet-1k"  # training only; must contain train-shuffled/
# Validation always reads this raw ImageNet-1k val ImageFolder (synset-named class subfolders), independent of WEBDATASET_DIR.
export VAL_DIR="/user/henrich1/u25995/jonathan/datasets/imagenet1k-val"
# Cache dir for the IndexedImageFolder parquet index (directory scan runs once, then reused across runs).
export VAL_INDEX_DIR="/user/henrich1/u25995/jonathan/repos/_data_cache"

# Tracker config
export WANDB_PROJECT="canvit-pretrain"   # TODO: change as needed
export WANDB_ENTITY=""                   # leave empty to use your default account
export WANDB_DIR="/mnt/vast-nhr/projects/nib00021/jonathan"

# Credentials
if [ -f "${HF_HOME:-}/token" ] && [ -z "${HF_TOKEN:-}" ]; then export HF_TOKEN=$(cat "$HF_HOME/token"); fi
